TOTAL_OF_CONSUMERS=25
PREFETCH_BY_CONSUMER=24

REDIS_EXPIRATION_TTL=120

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=gsr_rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=go-course-processor
RABBITMQ_CONSUMER_QUEUE_NAME=queueCourseId
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=course
RABBITMQ_DLX=dlx